{
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/card/:username", "destination": "/card/index.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}